SERVER=
BOT_USERNAME=
BOT_OWNER_USERNAME=

DISCORD_BOT_TOKEN=
MSG_CHANNEL_ID=
HASTE_CHANNEL_ID=
MENTION_CHANNEL_ID=
DISCORD_USER_ID=

JACKPOT_JOIN_ON_PAY=false
JACKPOT_TRANSFER_WIN=true

AMS_CHECK=true
AMS_CHANNEL_ID=
AMS_AUTO_PAY=true

MAP_UPLOAD=false
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_ENDPOINT=
AWS_REGION=auto